<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="colors.css">
  <title>Ethan Zenith Landing Page</title>
</head>






  <body>
    <header class="hero">


      <section class="innerNav">
        <img src="img/hero/hamburger.png" alt="Hamburger Menu Icon" width="64px" height="64px">
      </section>


      <img src="img/hero/zenith-logo.png" alt="company logo" class="logo">


      <nav>
        <ul>
          <li class="smallButton"><a href="">Features</a></li>
          <li class="smallButton"><a href="">Integrations</a></li>
          <li class="bigButton"><a href="">Get Zenith</a></li>
        </ul>
      </nav>

    </header>








    <main class="heroText">
      <h1>
          All your communication.<br>
          One Place.
      </h1>
      <img class="individualCard" src="img/hero/inbound-card.png" alt="">
    </main>







    <section class="featureList">

      <div class="blendHeader">
        <h1>The features that matter</h1>
      </div>


      <div class="cardContainer">

        <div class="individualCard">
          <h3>Mark all your completed threads in one place</h3>
          <img src="img/features/features-checkboxes.png" alt="">
        </div>

        <div class="individualCard">
          <h3>Mark all your completed threads in one place</h3>
          <img src="img/features/features-integrations.png" alt="">
        </div>

        <div class="individualCard">
          <h3>Mark all your completed threads in one place</h3>
          <img src="img/features/features-notifications.png" alt="">
        </div>
      </div>
      
      <div class="exampleImage">
        <img src="img/features/zenith-dasboard.png" alt="">
      </div>

    </section>








    <div class="blendHeader">
      <h1>Your favorite products<br>finally together</h1><br>
    </div>


    <section class="integrationsLogo">
      <div class="socialMedia">
        <img src="img/integrations/slack-full.png" alt="slack logo">
      </div>

      <div class="socialMedia">
        <img src="img/integrations/trello.png" alt="trello logo">
      </div>

      <div class="socialMediaBIG">
        <img src="img/integrations/asana.png" alt="asana logo">
      </div>

      <div class="socialMedia">
        <img src="img/integrations/jira.png" alt="jira logo">
      </div>

      <div class="socialMedia">
        <img src="img/integrations/google.png" alt="google logo">
      </div>
    </section>








    <footer>
      <h2>Stay up to date</h2>
        <form>


          <div class="inputName">
            <input placeholder="Name" min="5" max="32" required>
          </div>


          <div class="inputEmail">
            <input placeholder="Email" required>
          </div>


          <div class="theList">
            <select class="inputReference">
              <option value="" disabled selected>Where did you hear about us?</option>

              <option value="in_store_kiosk">In-Store Kiosk</option>
              <option value="conference">Trade Conference</option>
              <option value="publication">Magazine/Newspaper</option>
              <option value="sm_advert">Social Media Ad</option>
              <option value="other">Elsewhere</option>
            </select>
          </div>
          <button>Sign Up</button>
        </form>
      </div>


      <div class="footerLinks">
        <ul>
          <li><a href="">Contact</a></li>
          <li><a href="">Our Team</a></li>
          <li><a href="">Policies</a></li>
          <li><a href="">Privacy & Terms</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>